<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<style>
  .dropbtn {
    background-color: #e6c81e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: sticky;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(82, 80, 80, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
</style>

<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">Menü</button>
      <div class="dropdown-content">
        <a href="/index.html">Home</a>
        <a href="/Pages/Works.html">Work</a>
        <a href="/Pages/Gallery.html">Gallery</a>
        <a href="/Pages/About.html">About</a>
      </div>
    </div>
  </header>
  <h1>Rövid Élettörténete.</h1>
  <nav></nav>
  <main>

    <section>
      </style>
      <section>
        <div class="row">
          <div class="column">
            <img src="/images/About_img/04ea6885-5cba-46fb-9068-1080585a2eb0.png" style="width:10%">
            <h3>Sao Paulo--- Imola</h3>
            <h3>1960.03.21-1994.05.01</h3>
          </div>
          <p>
          <h3>Senna gokarttal kezdte versenyzői pályafutását, majd 1983-ban megnyerte a brit Formula–3-as bajnokságot. A
            következő évben a Toleman csapattal debütált a Formula–1-ben, de 1985-ben a Lotus csapathoz szerződött, ahol
            három év alatt hat futamgyőzelmet szerzett. 1988-ban a korszak egyik legjobb versenyzőjének, Alain Prostnak
            lett a csapattársa a McLarennél, Senna pedig hosszú és heves küzdelem árán megnyerte a világbajnokságot,
            amely eredményt 1990-ben és 1991-ben sikerült megismételnie. Későbbi McLarenes idényeiben Senna futamokat
            nyert, és bár 1993-ban az egyéni világbajnokság esélyese volt, de végül másodikként végzett Prost mögött,
            annak ellenére, hogy abban az időben már a Williams csapat dominált a sportágban. Az 1994-es évadra ő is a
            brit istálló versenyzője lett, de a szezon harmadik futamán, a San Marinó-i nagydíjon halálos balesetet
            szenvedett.

            Sennát több ízben is a legjobb és a legnagyobb hatású Formula–1-es versenyzőnek választották különböző
            motorsporttal kapcsolatos felméréseken.Ismert volt az időmérő edzéseken nyújtott kiemelkedő
            teljesítményeiről, hiszen 162 futama során 65 pole-pozíciót szerzett. Edzéselsőségeinek rekordját csak
            Michael Schumacher tudta megdönteni tizenkét évvel később, a 2006-os San Marinó-i nagydíjon, Lewis Hamilton
            pedig a 2017-es évadban szerezte meg 69. pole-ját, amivel mindkettejük eredményét túlszárnyalta. Senna hat
            győzelmet aratott Monte Carlóban, de a mai napig rekordnak számít az e pályán szerzett 1989 és 1993 közötti
            egymás utáni öt futamgyőzelme is. 2000-ben ünnepélyes keretek között bekerült a Nemzetközi Motorsportok
            Hírességeinek Csarnokába. Általános nézet szerint ő volt minden idők egyik legnagyobb Formula–1-es
            versenyzője, több millió embernek volt példaképe. Elszántságával sok versenyen kitűnt a mezőnyből.

            Rivalizálása Alain Prosttal a sportág egyik leghíresebb és legviharosabb párharca versenyző és versenyző
            között. 1989-ben és egy évvel később is összeütköztek a japán nagydíjon így döntve el a világbajnoki cím
            sorsát.</h3>
          </p>
      </section>

  </main>
  <footer>
    <form action="">
      <label for="fname">Név:</label>
      <input type="text">
      <input type="submit" value="Submit">
      <label for="fname">Email:</label>
      <input type="email">
      <input type="submit" value="Submit">
      <label for="fname">Megjegyzés:</label>
      <input type="text">
      <input type="submit" value="Submit">
    </form>
    <div class="button">
      <button class="btn"><a href="/Pages/About.html">vissza</a></div></button>

  </footer>




</body>

</html>