<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
    
</head>
<style>
    .dropbtn {
      background-color: #e6c81e;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: sticky;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(82, 80, 80, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
<body>
    <header>
        <div class="dropdown">
  <button class="dropbtn">Menü</button>
  <div class="dropdown-content">
    <a href="/index.html">Home</a>
    <a href="/Pages/Works.html">Work</a>
    <a href="/Pages/Gallery.html">Gallery</a>
    <a href="/Pages/About.html">About</a>
  </div>
</div>
        <h1>Képgaléria:</h1>
        


    </header>
    <nav></nav>
    <main>
      <section>
        <div class="row">
          <div class="column">
            <img src="/images/Gallery_img/Brazilian school children.jpg"  style="width:100%">
          </div>
          <div class="column">
            <img src="/images/Gallery_img/1984_ F1 debut season with Toleman · RaceFans.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="/images/Gallery_img/A_ Senna_meu ídolo!.jpg"  style="width:100%">
          </div>
          <div class="column">
            <img src="/images/Gallery_img/Ayrton Senna (1).jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna (2).jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna (3).jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna (4).jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna (5).jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna - Lotus.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna @ imola 1993.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna Appreciation Thread_ 17 years later_.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna na época em que morava na Inglaterra….jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Ayrton Senna.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/cbcba370-f196-481b-b247-a942617f566f.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/dearsenna.png"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/F&O Fabforgottennobility.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Primer Accidente de Senna.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Senna - Prost.jpg"  style="width:100%">
          </div><div class="column">
            <img src="/images/Gallery_img/Senna.jpg"  style="width:100%">
          </div>
        </div>
      </section>
    </main>
</body>
</html>